PORT=4004
#RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_URI=amqp://rabbitmq:5672
#MONGODB_URI=mongodb://localhost:27017/tl2
MONGODB_URI=mongodb://mongodb:27017/tl2
EXCHANGE_NAME=Exchange1
QUEUE_NAME=upload4Submission
GOOGLE_CLIENT_ID=233870750506-n14f8ctkcik88h083363l37v05rvnkl4.apps.googleusercontent.com

