#RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_URI=amqp://rabbitmq:5672
#MONGODB_URI=mongodb://localhost:27017/tl2
MONGODB_URI=mongodb://mongodb:27017/tl2
EXCHANGE_NAME_AFTER_SOLVER=Exchange2
EXCHANGE_NAME_BEFORE_SOLVER=Exchange1
QUEUE_NAME=upload4Solver
ROUTING_KEY_Q_A=upload4SolutionsKey
ROUTING_KEY_Q_B=upload4CreditsKey
